COLUMN TABLE "ADDRESS" (
    "ADDRESS_ID" INT ,
    "CUSTOMER_ID" INT ,
    "ADDRESS_TYPE" nvarchar(2) NOT NULL,
     "ADD_LINE_1" nvarchar(128) NOT NULL,
     "ADD_LINE_2"	nvarchar(128),
     "ADD_LINE_3" nvarchar(128),
     "STREET" nvarchar(64) ,
     "CITY" nvarchar(32) NOT NULL,
     "STATE" nvarchar(32) NOT NULL,
     "POSTAL_CODE" nvarchar(8) NOT NULL,
     "COUNTRY" nvarchar(8) NOT NULL,
    "CREATED_BY" nvarchar(64) ,
    "CREATED_AT" DATETIME ,
    "UPDATED_BY" nvarchar(64) ,
    "UPDATED_AT" DATETIME ,
    PRIMARY KEY ("ADDRESS_ID","CUSTOMER_ID")
);