COLUMN TABLE "CUSTOMERS" (
    "CUSTOMER_ID" INT PRIMARY KEY,
    "USER_NAME" nvarchar(64) NOT NULL,
    "FIRST_NAME" nvarchar(64) NOT NULL,
    "LAST_NAME" nvarchar(64) ,
    "MIDDLE_NAME" nvarchar(64),
    "GENDER" nvarchar(2) NOT NULL,
    "DATE_OF_BIRTH" DATETIME NOT NULL,
    "IS_ACTIVE" BOOLEAN NOT NULL,
	"MARITAL_STATUS" nvarchar(2) NOT NULL,
    "COUNTRY_CODE" nvarchar(5) NOT NULL,
    "MOBILE_NO" nvarchar(12) NOT NULL,
    "ALT_COUNTRY_CODE" nvarchar(5),
    "ALT_MOBILE" nvarchar(12),
    "EMAIL_ADD"  nvarchar(128) NOT NULL,
    "ALT_EMAIL_ADD" nvarchar(128),
    "CREATED_BY" nvarchar(64) NOT NULL,
    "CREATED_AT" DATETIME NOT NULL,
    "UPDATED_BY" nvarchar(64) NOT NULL,
    "UPDATED_AT" DATETIME NOT NULL
    
);
