PROCEDURE "SP_GET_CUST"(IN in_first_name NVARCHAR(32), IN in_cust_gender NVARCHAR(16), IN in_active NVARCHAR(8) )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
SELECT CUST.*, MKV_G.VALUE AS "gender_text",MKV_M.VALUE AS "marital_status_text",MKV_I.VALUE AS "is_active_text" FROM CUSTOMERS AS CUST
LEFT Outer JOIN MAS_KEY_VALUE AS MKV_G ON (MKV_G.KEY=CUST.GENDER AND MKV_G.KEY_GROUP = "GENDER")
LEFT Outer JOIN MAS_KEY_VALUE AS MKV_M ON MKV_M.KEY=CUST.MARITAL_STATUS AND MKV_M.KEY_GROUP="MARITAL_STATUS"
LEFT Outer JOIN MAS_KEY_VALUE AS MKV_I ON MKV_I.KEY=CUST.IS_ACTIVE AND MKV_I.KEY_GROUP="IS_ACTIVE"
WHERE (CUST.FIRST_NAME=in_first_name OR in_first_name= "" )
AND (CUST.GENDER=in_cust_gender OR in_cust_gender="")
AND (CUST.IS_ACTIVE=in_active OR in_active="");
END