PROCEDURE "SP_CUST_ALL_DETAILS"(IN in_first_name NVARCHAR(64),IN in_cust_gender NVARCHAR(16),IN in_active NVARCHAR(16))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
SELECT CUST.*, MKV_G.VALUE AS "GENDER_TEXT",MKV_M.VALUE AS "MARITAL_STATUS_TEXT",MKV_I.VALUE AS "IS_ACTIVE_TEXT" FROM CUSTOMERS AS CUST
LEFT JOIN MAS_KEY_VALUE AS MKV_G ON MKV_G.KEY=CUST.GENDER AND MKV_G.KEY_GROUP = 'gender'
LEFT JOIN MAS_KEY_VALUE AS MKV_M ON MKV_M.KEY=CUST.MARITAL_STATUS AND MKV_M.KEY_GROUP='marital_status'
LEFT JOIN MAS_KEY_VALUE AS MKV_I ON MKV_I.KEY=CUST.IS_ACTIVE AND MKV_I.KEY_GROUP='is_active' WHERE (CUST.FIRST_NAME=in_first_name OR in_first_name='')
AND (CUST.GENDER=in_cust_gender OR in_cust_gender='') AND (CUST.IS_ACTIVE=in_active OR in_active='');
END