PROCEDURE "SP_CUST_BY_ID"(IN in_cust_id INT)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
SELECT CUST.*, MKV_G.VALUE AS "GENDER_TEXT",MKV_M.VALUE AS "MARITAL_STATUS_TEXT",MKV_I.VALUE AS "IS_ACTIVE_TEXT" FROM CUSTOMERS AS CUST
LEFT JOIN MAS_KEY_VALUE AS MKV_G ON MKV_G.KEY=CUST.GENDER AND MKV_G.KEY_GROUP = 'gender'
LEFT JOIN MAS_KEY_VALUE AS MKV_M ON MKV_M.KEY=CUST.MARITAL_STATUS AND MKV_M.KEY_GROUP='marital_status'
LEFT JOIN MAS_KEY_VALUE AS MKV_I ON MKV_I.KEY=CUST.IS_ACTIVE AND MKV_I.KEY_GROUP='is_active' WHERE CUST.CUSTOMER_ID=in_cust_id;
END