PROCEDURE "SP_ORDER_BY_ORDER_NO"(IN in_order_no INT)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
    SELECT ORDR.*, MKV_AT.VALUE AS address_type_text, MKV_OS.VALUE AS order_status_text FROM ORDER_INFO AS ORDR 
LEFT JOIN MAS_KEY_VALUE AS MKV_AT
ON ORDR.ADDRESS_TYPE = MKV_AT.KEY AND MKV_AT.KEY_GROUP = 'address_type'
LEFT JOIN MAS_KEY_VALUE AS MKV_OS
ON ORDR.ORDER_STATUS = MKV_OS.KEY AND MKV_OS.KEY_GROUP = 'order_status'
WHERE ORDR.ORDER_NO = in_order_no ;
END