PROCEDURE "SP_ORDER_BY_CUST_ID"(IN in_cust_id INT)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
    SELECT ORDR.*, MKV_AT.VALUE AS ADDRESS_TYPE_TEXT, MKV_OS.VALUE AS ORDER_STATUS_TEXT FROM ORDER_INFO AS ORDR 
    LEFT JOIN MAS_KEY_VALUE AS MKV_AT
    ON ORDR.ADDRESS_TYPE = MKV_AT.KEY AND MKV_AT.KEY_GROUP = 'address_type' 
    LEFT JOIN MAS_KEY_VALUE AS MKV_OS
    ON ORDR.ORDER_STATUS = MKV_OS.KEY AND MKV_OS.KEY_GROUP = 'order_status'
    WHERE ORDR.CUSTOMER_ID=in_cust_id;
END